.features-container {
    width: 95%;
    height: 600px;
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
}

.features-container h1 {
    margin: 20px;
}

.features {
    grid-column: 1 /4;
}

.left {
    grid-column: 1 / 2;
}

.middle {
    grid-column: 2 /3;
}

.right {
    grid-column: 3 / 4;
}

.phrase {
    grid-column: 1 / 4;
}

.feature-left, .feature-right {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}